server {
    listen 80;
    server_name weddingln.com www.weddingln.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name weddingln.com www.weddingln.com;

    ssl_certificate /etc/letsencrypt/live/weddingln.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/weddingln.com/privkey.pem;

    location /graphql {
        proxy_pass http://api:4000/graphql;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass http://webapp:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}